features:
  secondary:
  - name: "Your work sidebar"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/topics/your_work.html#your-work-sidebar'
    image_url: '/images/15_9/manage-your-work-sidebar.png'
    reporter: cdybenko
    stage: manage
    categories:
    - 'Navigation & Settings'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/384342'
    description: |
      While using GitLab, you may have noticed that some pages don't have a left sidebar. These pages are primarily user-orientated pages such as your assigned items (issues, merge requests, and to-do items) as well as pages related to your work environment such as groups, projects, and activity. Not having a left sidebar on those pages creates some inconsistency and layout shifting within GitLab.

      In this release, we've added a new **Your work** sidebar to add consistency and a dedicated place in our navigation for the things you are working on.

      This new sidebar paves the way for our [navigation redesign](https://gitlab.com/groups/gitlab-org/-/epics/9044), where the top navigation will move into the left sidebar.
