name: Moaz Khalifa
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/intermediate/">Backend Engineer, Package:Package Registry</a>
reports_to: crystalpoole
picture: moazkhalifa.png
pronouns: he/him
pronunciation: mo-aaz
twitter:
linkedin: moaz-khalifa-ba4ab858
gitlab: mkhalifa3
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Package Stage
- Package:Package Registry Group
- Package:Package Registry BE Team
specialty: Package
expertise:
story:
