---
features:
  secondary:
  - name: "Audit event recorded when Admin Mode enabled"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/sign_in_restrictions.html#admin-mode'
    reporter: hsutor
    stage: manage
    categories:
    - Audit Events
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/362101'
    mr_url: 'https://gitlab.com/gitlab-org/gitlab/-/merge_requests/104754'
    description: |
      GitLab now records an audit event when an administrator enables Admin Mode. This is helpful for security-related auditing, because Admin Mode allows the user to elevate permissions and change instance level settings.
