---
features:
  secondary:
  - name: "Generate a new OAuth client secret"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/oauth_provider.html'
    reporter: hsutor
    stage: manage
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/338243'
    description: |
      If you have an existing OAuth application, you can now select **Renew secret** to generate a new client secret. This improves application security by providing an easy way to get a new secret.

      Thank you [nobody](https://gitlab.com/kyrie.31415926535) for your contribution!
