---
name: Joe Shaw
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend
  Engineer, Monitor:Observability</a>
reports_to: nklick
picture: joeshaw.jpeg
pronouns: he/his
pronunciation:
projects:
  gitlab-observability: maintainer
twitter:
linkedin:
gitlab: joe-shaw
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Monitor:Observability Group
- Monitor:Observability BE Team
specialty: Monitor:Observability
expertise:
story: "Joe is a pragmatic fullstack engineer and DevOps enthusiast with a passion
  for clean code, automation and observability.\nHe particularly enjoys building cloud
  native applications on Kubernetes.\nWhen he isn't spending quality time with family,
  his interests include history, particularly in podcast form; \ntravel, to various
  locales but especially European cities (for the history, architecture and food!);
  \nbike rides and walks, around the countryside and coast; and reading science fiction.\nTime
  permitting, he also enjoys video games (short ones, that can be finished!) and watching
  films.\n"

