---
features:
  primary:
    - name: "Show alerts in the environment index page"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/ci/environments/#view-the-latest-alerts-for-environments'
      image_url: '/images/13_4/alert_env.png'
      reporter: ogolowinski
      stage: release
      categories:
        - Continuous Delivery
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/214634'
      description:
        The environments page shows the general status of your environments. In this release, we improved the environment page by adding alerts. Seeing triggered alerts alongside the status of your environments enables you to take immediate action to remedy situations.
