---
name: Agnes Oetama
locality:
country: Remote
role: <a href="/job-families/marketing/marketing-campaign-manager/"> Manager, Marketing Campaigns</a>
reports_to: cmaynard1
picture: agnesoetama.jpg
twitter: AgnesOetama
gitlab: aoetama
departments:
- Marketing
- Integrated Marketing
- Marketing Campaigns
story: |
  Agnes's experience spans over 14 years of B2B marketing in the Technology Space.
  Agnes is a Food Enthusiast/Hodophile who is passionate about Marketing, Marketing Technology, Marketing Operations and Analytics.
