name: Daniel Changkuon
locality: 
country: Remote
role: <a href="">Senior Security Assurance Engineer</a>
reports_to: corey-oas
picture: danielchangkuon.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dchangkuon
departments:
  - Security Department
specialty: "Security Compliance"
expertise:
story:

